.sort{
  position: absolute;
  left:50%;
  transform: translate(-50%, -50%);
  margin:0 auto;
  top:180px;
  display: grid; 
  grid-template-columns : 90px  90px 90px 66px 30px;
  @media screen and (min-width: 1024px){
    top : 300px;
    grid-template-columns : 98px 98px 98px 502px 30px;
    grid-gap : 20px;
  }
}
.main1{
  position: absolute;
  left:50%;
  transform: translate( -74%, -50%);
  top : 430px;
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 1024px){
    top : 620px;
    transform: translate( -170%, -50%);
  }
}
.main_detail{
  display: grid;
  place-items: center;
  @media screen and (min-width: 1024px){
    margin-top:60px;
    }
}
.recruit{
  margin-top: 10px;
  display: grid;
  grid-template-columns: 60px 200px;
  margin-left: 3%;
  @media screen and (min-width: 1024px){
  display: grid;
  grid-template-columns: 60px 200px;
  }
}
.sort_1{
  width:98px;
  display: grid;
  grid-template-columns: 62px 20px;
  @media screen and (min-width: 1024px){
    grid-template-columns: 73px 25px;

    }
}
.footer_1{
  font-weight: 550;
  font-size: 15px;
  display: flex;
  justify-content: center;
  @media screen and (min-width: 1024px){
  font-size:18px;
  }
}
.img_detail{
  width: 22px;
  height: 22px;
  @media screen and (min-width: 1024px){
    width: 30px;
    height:30px;
    }
}
.img_detail_1{
  margin:67px 300px 15px 0px;
  cursor: pointer;
  @media screen and (min-width: 1024px){
    margin:70px 950px 30px 0px;
    width: 30px;
    }  
}
.img_alarm{
  width:35px;
  height: 35px;
  margin: 0px 30px 30px 80px;
  @media screen and (min-width: 1024px){
    margin-left: 350px;
    width: 40px;
    height: 40px;
    padding-bottom: 50px;

    }  
}
.margin{
  @media screen and (min-width: 1024px){
    height: 150px;   
  }
}
.margin1{

  height: 210px;
  @media screen and (min-width: 1024px){
    height: 190px;   
  }  
}
